<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="111dp"

        android:layout_height="45dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/rounded_button_background"
        android:text="Continue"
        android:textColor="#100808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="337dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:inputType="phone"
        android:text="edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:text="Timer: 01:00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginEnd="204dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="84dp"
        android:layout_marginTop="96dp"
        android:text="Enter Your                                          OTP"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="242dp" />

</androidx.constraintlayout.widget.ConstraintLayout>